# cms-gateway-service

./: .gitignore  README.md  dependency-reduced-pom.xml  gateway.yml  jenkins_fk-mkdeb  jenkins_make-package  jenkins_push-package  jenkins_push-package-prod  make-fk-gateway-executor-deb  pom.xml
src/main/java/com/flipkart/gatewayService/: GatewayApplication.java
src/main/java/com/flipkart/gatewayService/configuration/: GatewayServiceConfiguration.java
src/main/java/com/flipkart/gatewayService/guice/: GatewayServiceModule.java
src/main/java/com/flipkart/gatewayService/health/: GatewayHealthCheck.java
src/main/java/com/flipkart/gatewayService/model/: GatewayRequest.java
src/main/java/com/flipkart/gatewayService/resource/: GatewayResource.java
src/main/resources/: banner.txt  ingestor-gateway-config-stagech.yml
